info.app.name=My super cool app
info.app.description=A crazy app
info.app.version=1

# use wildcard * for exposing all end points ..default info and health are exposed
# can also exposure eequired endpoint with a comma-demilited list

management.endpoints.web.exposure.include=*


#Exclude end points
#management.endpoints.web.exposure.exclude=info