#add data source properties


#JDBC properties

spring.datasource.url=jdbc:mysql://db4free.net:3306/learnspring?useSSL=false&serverTimezone=UTC
spring.datasource.username=vnklearn
spring.datasource.password=Learn123


